NUXT_PUBLIC_MEDUSA_API_URL="http://localhost:9000"
NUXT_PUBLIC_MEDUSA_BASE_URL="http://localhost:9000"
NUXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_7ad6159ae3fb808881c5b6d0478fdd278711c6dac9e3ef9fc66eba1bf3f499c7"